@import "_theme_extend.less";
@import "slick/slick.less";
@import "slick/slick-theme.less";
@import "_typography_extend.less";
@import "_variables_extend.less";
@import "_styleguide.less";




& when (@media-common =true) {
    body.cms-index-index .page-wrapper .page-main {
        max-width: 100%;
        padding  : 0;
    }

    .container {
        width    : 100%;
        max-width: 1270px;
        margin   : 0 auto;
        padding  : 0 5px;
        display  : block;
    }
}