// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__Avenir-Black,
        @font-path  : "@{baseDir}fonts/Avenir/Avenir-Black/Avenir-Black",
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__Avenir-Book,
        @font-path  : "@{baseDir}fonts/Avenir/Avenir-Book/Avenir-Book",
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__Avenir-Light,
        @font-path  : "@{baseDir}fonts/Avenir/Avenir-Light/Avenir-Light",
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__Avenir-Roman,
        @font-path  : "@{baseDir}fonts/Avenir/Avenir-Roman/Avenir-Roman",
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

}


