& when (@media-common =true) {
	.page-footer {
		background-color: @color-white;

		.container {
			width: auto;
		}

		.footer.content {
			max-width: 100%;

			h2 {
				font-size: 20px;
				margin   : 0 0 13px;
			}

			background-color: @color-white;
			padding         : 0;

			.footer-top {
				border-bottom: solid 2px #eee;
				border-top   : solid 2px #eee;

				.footer-top-x {
					ul {
						list-style           : none;
						display              : grid;
						grid-template-columns: 1fr 1fr 1fr 1fr;
						padding              : 0;
						margin               : 51px 0;

						li {
							display        : flex;
							justify-content: center;

							a {
								font-size      : 14px;
								letter-spacing : 0.25px;
								font-family    : @font-family__Avenir-Black;
								color          : #31251c;
								text-transform : uppercase;
								text-decoration: none;
								cursor         : pointer;
								display        : flex;
								align-items    : center;

								img {
									display     : inline-block;
									margin-right: 14px;
									top         : 9px;
									height      : 30px;
									width       : auto;
								}
							}
						}
					}
				}
			}

		}

		.footer-main {
			padding   : 0 20px;
			margin-top: 25px;

			.footer-links {
				display              : grid;
				grid-template-columns: 1fr 1fr 1fr;
				flex                 : 0 0 70%;

				ul.col {
					li {
						a {
							color    : #31251c;
							font-size: 15px;
						}
					}
				}
			}
		}

		.footer-bottom {
			border-top: solid 1px #eee;

			.footer-bottom-x {
				display        : flex;
				justify-content: space-between;
				padding        : 0 20px;
				padding        : 32px 20px;


				.copyright {
					background: none;
					color     : #31251c;
					padding   : 0;
					font-size : 15px;
				}

				.payment {
					img {
						margin-left: 20px;
					}
				}
			}
		}
	}

	body.cms-index-index .page-footer {
		.block-new-letter-footer-moblie{
			display: none !important;
		}
		.footer-links {
			display              : grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			flex                 : 0 0 100%;

			ul.col {
				padding-right: 0;
				margin       : 30px 0;

				&:nth-child(5) {
					display: block;

					li {
						h2 {
							display: none;
						}
					}
				}

				li {
					a {
						color          : #31251c;
						font-size      : 15px;
						text-decoration: none;
					}
				}
			}
		}

		.footer-main-right {
			display: none;
		}
	}
}


//
//  Desktop 
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
	.footer-main {
		display       : flex;
		flex-direction: row-reverse;
	}
}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
	.page-footer {
		background-color: @color-white;
	}

	.footer.content {
		padding: 0;

		.footer-links {
			display              : grid;
			grid-template-columns: 1fr 1fr 1fr;
			flex                 : 0 0 70%;

			ul.col {
				padding-right: 0;
				margin       : 30px 0;

				&:nth-child(3),
				&:nth-child(5) {
					display: none;
				}

				li {
					a {
						color          : #31251c;
						font-size      : 15px;
						text-decoration: none;
					}
				}
			}
		}

		.footer-top-x {
			li {
				flex: auto;
			}
		}
	}
}

// @media only screen and (max-width: @screen__m) {}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
	.page-footer {
		.footer-main-right {
			display: none;
		}

		.footer-top {

			.footer-top-x {
				ul {
					grid-template-columns: 1fr 1fr !important;
					grid-row-gap         : 30px;

					li a {
						span {
							min-width: 146px;
						}
					}
				}
			}
		}

		.footer-links {
			grid-template-columns: 1fr 1fr !important;
			grid-row-gap         : 30px;
			padding-bottom       : 45px;
			grid-column-gap      : 12px;

			ul.col {
				&:nth-child(1) {
					display: none;
				}
			}
		}

		.footer-bottom .footer-bottom-x {
			display   : block !important;
			margin    : 0 auto;
			text-align: center;
		}
	}
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
	.page-footer {

		.footer-top {

			.footer-top-x {
				ul {
					grid-row-gap: 20px;

					li a {
						span {
							min-width: auto;
						}
					}
				}
			}
		}
	}
}