& when (@media-common =true) {
    body.cms-index-index .columns .column.main {
        padding-bottom: 0;
    }

    .banner-slider {
        .item {
            position: relative;

            &.slick-active .item-caption .item-caption-content {
                h2.title {
                    animation: backInDown 0.9s both 1s;
                }

                p {
                    animation: bounceInRight 1.5s both 1.5s;
                }

                a {
                    animation: bounceInUp 0.9s both 1s;
                }

            }

            &-content {
                position: absolute;
                width   : 100%;
            }

            &-caption {

                &-content {
                    position: relative;

                    h2 {
                        &.title {
                            font-family: @font-family-name__Markerfield-W00-Regular;
                            color      : #fff;
                        }
                    }

                    p {
                        color: #ffffff;
                    }

                    a {
                        color           : #30241a;
                        background-color: #ffffff;
                        text-decoration : none;
                        font-family     : @font-family-name__Avenir-Heavy;
                    }
                }
            }

            img {
                width     : 100%;
                height    : 100%;
                max-height: 820px;
                object-fit: cover;
            }
        }

        .slick-style {
            z-index         : 1;
            border          : none;
            display         : none !important;
            background-color: none;
            box-shadow      : none;
        }

        .slick-prev {
            .slick-style;
            left: 2%;
        }

        .slick-next {
            .slick-style;
            right: 3%;
        }

        .slick-prev:before,
        .slick-next:before {
            content    : "\f104";
            color      : #00000091;
            font       : normal normal normal 70px/1 FontAwesome;
            font-family: FontAwesome;
        }

        .slick-next:before {
            content: "\f105";
        }

        &:hover {
            .slick-next {
                .transition(0.8s);
                display  : block !important;
                animation: fadeInRight 0.2s both 0.2s;
            }

            .slick-prev {
                .transition(0.8s);
                display  : block !important;
                animation: fadeInLeft 0.2s both 0.2s;
            }
        }

        .slick-dots {

            display        : flex;
            justify-content: center;
            align-items    : center;
            bottom         : 30px;

            li {
                border-radius   : 50%;
                color           : white;
                background-color: none;
                width           : 12px;
                height          : 12px;
                border          : 1px solid #fff;

                &.slick-active {
                    background-color: #fff;
                    width           : 15px;
                    height          : 15px;
                }

                button {
                    width  : 0;
                    height : 0;
                    padding: 0;
                }

                button:before {
                    content: none;
                }
            }
        }

        .slick-list.draggable .slick-slide {
            height: 100%;
        }
    }
}

.style-slick-banner(@font-size, @bottom, @width-li, @height-li, @width-active, @height-active) {

    .slick-prev:before,
    .slick-next:before {
        font-size: @font-size  !important;
    }

    .slick-dots {

        bottom: @bottom  !important;

        li {
            width : @width-li  !important;
            height: @height-li  !important;

            &.slick-active {
                width : @width-active  !important;
                height: @height-active  !important;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .banner-slider {
        .item {
            &-content {
                width    : auto !important;
                top      : 50%;
                left     : 50%;
                transform: translate(-50%, -50%);
            }

            &-caption {
                width     : 250px;
                text-align: center;

                &-content {

                    h2 {
                        &.title {
                            font-size  : 30px;
                            line-height: 0.8;
                        }
                    }
                }

                p {
                    font-size  : 11px;
                    padding    : 0 0 3% 0;
                    line-height: 1.5;
                }

                a {
                    padding      : 7px 8px;
                    font-size    : 10px;
                    border-radius: 3px;
                }
            }
        }

        img {
            min-height: 320px;
            object-fit: cover;
        }

        .style-slick-banner(30px, 10px, 10px, 10px, 12px, 12px);
    }
}


//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .banner-slider {
        .item {
            &-content {
                top : 3%;
                left: 10%;
            }

            &-caption {
                width: 340px;

                &-content {

                    h2 {
                        &.title {
                            font-size: 50px;
                            margin   : 33px 0 10px 0;
                        }
                    }
                }

                p {
                    font-size: 13px;
                    padding  : 0 0 3% 0;
                }

                a {
                    padding  : 8px 9px;
                    font-size: 11px;
                }
            }
        }

        .style-slick-banner(60px, 20px, 10px, 10px, 12px, 12px);
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .banner-slider {
        .item {
            &-content {
                top : 5%;
                left: 10%;
            }

            &-caption {
                width: 380px;

                &-content {

                    h2 {
                        &.title {
                            font-size  : 70px;
                            line-height: 0.8;
                            margin     : 33px 0 10px 0;
                        }
                    }
                }

                p {
                    font-size  : 14px;
                    padding    : 1% 0 5% 0;
                    line-height: 1.5;
                }

                a {
                    padding      : 12px 14px;
                    font-size    : 13px;
                    border-radius: 3px;
                }
            }
        }

        .style-slick-banner(60px, 20px, 10px, 10px, 12px, 12px);
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .banner-slider {
        .item {
            &-content {
                top : 13%;
                left: 10%;
            }

            &-caption {
                width: 380px;

                &-content {

                    h2 {
                        &.title {
                            font-size  : 70px;
                            line-height: 0.8;
                            margin     : 33px 0 10px 0;
                        }
                    }
                }

                p {
                    font-size  : 15px;
                    padding    : 2% 0 6% 0;
                    line-height: 1.5;
                }

                a {
                    padding      : 13px 20px;
                    font-size    : 13px;
                    border-radius: 3px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .banner-slider {
        .item {

            &-caption {
                width: 400px;

                &-content {

                    h2 {
                        &.title {
                            font-size: 82px;
                            margin   : 33px 0 19px 0;
                        }
                    }

                    p {
                        font-size: 15px;
                        padding  : 1% 0 7% 0;
                    }

                    a {
                        padding  : 12px 18px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .banner-slider {
        .item {
            &-content {
                top : 20%;
                left: 0;
            }

            &-caption {
                width: 425px;

                &-content {

                    h2 {
                        &.title {
                            font-size     : 100px;
                            line-height   : 0.8;
                            letter-spacing: -3px;
                            margin        : 33px 0 19px 0;
                        }
                    }

                    p {
                        font-size     : 18px;
                        padding       : 8px 0 30px 0;
                        line-height   : 1.7;
                        letter-spacing: -0.3px;
                    }

                    a {
                        padding  : 15px 30px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}