& when (@media-common = true) {
  .favourites {
    background: url("@{baseDir}images/background_bestseller.png");
  }

  .slick-list.draggable {
    .slick-track {
      display: flex;
      justify-content: center;
      .product-item.slick-slide.slick-active {
        width: 400px;
        background: white;
      }
    }
    .slick-slide{
      height: 660px;
    }
  }
  .title {
    margin-bottom: 56px;
    color: white;
    font-size: 30pt;
  }
}
