& when (@media-common =true) {
  .catalog-product-view .container {
    .product-info-main {     

      .product-reviews-summary {
        float: none;

        .rating-summary {
          margin-right: 11px;

          .rating-result:before {
            // color: #30241a;
            // content: '';
          }
        }

        .reviews-actions {
          .action {
            color: #8b7f70;
            font-size: 13px;
            text-decoration: none;
            font-size: 13px;
            border-bottom: 2px solid #cac5c0;
            margin-right: 4px;

            &.view {
              margin-right: 5px;
            }

            &.add {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}

.rating-summary {
  .rating-result {
    font: normal normal normal 14px/1 FontAwesome;
    &:before {        
        content: '\f006' '\f006' '\f006' '\f006' '\f006';
        font-family:FontAwesome;
        color: @color-black;
    }
    
    > span {
      &:before {
        color: @color-black;
        content: '\f005' '\f005' '\f005' '\f005' '\f005';
        font-family:FontAwesome;
        left: 1px;
      }
    }
  }
}
